# custom_bubble_showcase

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kanggo/bubbleshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kanggo/example_bubbleshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanggo/bubbleshowcase/: MainActivity.kt
app/src/main/java/com/kanggo/example_bubbleshowcase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_bubble_message_item.xml
app/src/test/java/com/kanggo/bubbleshowcase/: ExampleUnitTest.kt
app/src/test/java/com/kanggo/example_bubbleshowcase/: ExampleUnitTest.kt
bubbleshowcase/: build.gradle  deploy.gradle
bubbleshowcase/src/androidTest/java/com/kanggo/bubbleshowcase/: ExampleInstrumentedTest.java
bubbleshowcase/src/main/: AndroidManifest.xml
bubbleshowcase/src/main/java/com/kanggo/bubbleshowcase/: AnimationUtils.kt  BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt  BubbleShowCaseListener.kt  BubbleShowCaseSequence.kt  Extension.kt  OnBubbleMessageViewListener.kt  ScreenUtils.kt  SequenceShowCaseListener.kt
bubbleshowcase/src/main/java/com/kanggo/bubbleshowcase/base/: BaseBubbleShowCaseBuilder.kt
bubbleshowcase/src/main/java/com/kanggo/bubbleshowcase/custom/: CustomBubbleMessageView.kt  CustomBubbleShowCase.kt  CustomBubbleShowCaseBuilder.kt
bubbleshowcase/src/main/java/com/kanggo/bubbleshowcase/kanggo/: KanggoBubbleMessageView.kt  KanggoBubbleShowCase.kt  KanggoBubbleShowCaseBuilder.kt
bubbleshowcase/src/main/java/com/kanggo/bubbleshowcase/newBase/: BaseBubbleShowCase.kt  BaseBubbleShowCaseBuilder.kt
bubbleshowcase/src/main/res/drawable/: bg_button_primary.xml  bg_button_primary_disable.xml  bg_button_primary_enable.xml  rounded_rectangle.xml
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml  view_bubble_message_new.xml
bubbleshowcase/src/main/res/values/: attrs.xml  colors.xml
bubbleshowcase/src/test/java/com/kanggo/bubbleshowcase/: ExampleUnitTest.java
